GEMINI_API_KEY=AIzaSyBtgzc5X8kn-iYLvnzjHQMQIsAGfhVpcKw
GOOGLE_PLACES_API_KEY=AIzaSyCnKjmSKB51rlY3LVQ8v21PXOxchoi80Pg

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=envtest0413@gmail.com
MAIL_PASSWORD=shbjjtnknkldarqy
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=envtest0413@gmail.com
MAIL_FROM_NAME="ecoscan"
